# zapimoveis

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zapimoveis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapimoveis/: MainActivity.kt
app/src/main/java/com/example/zapimoveis/adapter/: ImovelAdapter.kt
app/src/main/java/com/example/zapimoveis/model/: Imovel.kt  Item.kt
app/src/main/java/com/example/zapimoveis/utils/: MyAppGlideModule.java
app/src/main/res/drawable/: imovel_background.xml  imovel_divider.xml  location_icon.xml
app/src/main/res/layout/: imoveis.xml  imovel.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zapimoveis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
